<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNUF登录</title>
    <link rel="stylesheet" href="/assets/css/style.css"/>
    <link rel="shortcut icon" href="/images/logo.ico" type="image/x-icon"/>
    <!--表单验证-->
    <link rel="stylesheet" href="/assets/teststyle/style.css"/>
    <link rel="stylesheet" href="/assets/teststyle/demo.css"/>
    <link rel="stylesheet" href="/assets/teststyle/wp-syntax.css"/>
    <style>
        .loading {
            width:100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 100;
            background-color: #E6E6E6;
        }
        .pic {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
        .pic i {
            animation: load 1.2s infinite;
            display: block;
            height: 50px;
            width: 6px;
            float: left;
            margin: 0 2px;
            background-color: #3AA5EF;
            transform: scaleY(0.4); //x 不变，y缩放
        }
        .pic i:nth-child(2){animation-delay: 0.1s}
        .pic i:nth-child(3){animation-delay: 0.2s}
        .pic i:nth-child(4){animation-delay: 0.3s}
        .pic i:nth-child(5){animation-delay: 0.5s}
        @keyframes load {
            0%,40%,100%{transform: scaleY(0.4)}
            20%{transform: scaleY(1)}
        }
    </style>
</head>
<body >
<div class="loading">
    <div class="pic">
        <i></i><i></i><i></i><i></i><i></i>
    </div>
</div>
<div id="particles-js" style="background-color: #EDF4FA"></div>
<div class="wrapper" style="background-color: transparent;position: absolute;top:100px;left:0;">
    <!--<header class="logo" >
        <img src="/images/brand-1.png" alt=""/>
    </header>-->
    <section class="log-main" style="background-color: #FFF;padding: 20px;box-shadow: 0 0 10px #cecccc;" >
        <div class="title" style="text-align: center;">
            <img src="/images/brand-1.png">
            <h3 style="color: #00aeef">登录MNUF，发现更大的校园</h3>
        </div>
        <form action="/mylogin" method="post" class="log-form">
            <div class="log-input">
                <input type="text" placeholder="学号/邮箱/用户名" name="username" datatype="*" nullmsg="请输入账号！" errormsg="账号为学号或者邮箱号" id="firstname" />
            </div>
            <div class="Validform_checktip"></div>
            <div class="log-input">
                <input type="password" name="password"  placeholder="密码" datatype="*" nullmsg="请输入密码！" errormsg="密码为6-16位字符"/>
            </div>
            <div class="Validform_checktip"></div>
            <div class="msg" style="height: 20px;width: 100%">
                <#if msg??>
                    <p style="color: red;text-align: center">${msg}</p>
                </#if>
            </div>
            <div class="log-input">
                <button type="submit">登录</button>
            </div>
        </form>
        <div class="log-fog">
            <a href="password.html">忘记密码</a>
            <a href="register.html">注册账户</a>
        </div>
    </section>


</div>
<script src="/assets/js/jquery-1.11.1.min.js"></script>
<script src="/assets/js/Validform_v5.3.2_min.js"></script>
<script>
    document.onreadystatechange = function () {
        if (document.readyState === "complete") {
            document.querySelector(".loading").style.display="none";
        }
    }
    /*表单验证*/
    $(function(){
        $(".log-form").Validform({
            tiptype:2
        });
    })
</script>
<!-- scripts -->
<script src="/js/particles.min.js"></script>
<script src="/js/app.js"></script>
</body>
</html>