# MNUF

./: README.md
bbs/: pom.xml
bbs/src/main/java/mnu/bbs/: Application.java  BbsApplication.java
bbs/src/main/java/mnu/bbs/aspect/: DruidAspect.java
bbs/src/main/java/mnu/bbs/common/controller/: BaseController.java
bbs/src/main/java/mnu/bbs/common/result/: JsonResult.java
bbs/src/main/java/mnu/bbs/common/utils/: AddressUtil.java  CodeUtil.java  DateUtil.java  StringUtil.java
bbs/src/main/java/mnu/bbs/config/datasource/: DruidConfig.java
bbs/src/main/java/mnu/bbs/config/exception/: GlobalExceptionHandler.java  WebConfig.java
bbs/src/main/java/mnu/bbs/config/freemarker/: FreeMarkerConfig.java
bbs/src/main/java/mnu/bbs/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
bbs/src/main/java/mnu/bbs/config/shiro/: MyShiroRealm.java  ShiroConfig.java
bbs/src/main/java/mnu/bbs/domain/controller/: CommentController.java  FileUploadController.java  IndexController.java  PostController.java  UserController.java  VerifyController.java
bbs/src/main/java/mnu/bbs/domain/dto/: CommentDto.java  TodayPostDto.java  UserActivityDto.java  UserDto.java  UserPostDto.java
bbs/src/main/java/mnu/bbs/domain/entity/: Comment.java  Permission.java  Post.java  Role.java  RolePermission.java  Super.java  User.java  UserPost.java  UserRole.java
bbs/src/main/java/mnu/bbs/domain/mapper/: CommentMapper.java  PermissionMapper.java  PostMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserPostMapper.java  UserRoleMapper.java
bbs/src/main/java/mnu/bbs/domain/service/: ICommentService.java  IPermissionService.java  IPostService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
bbs/src/main/java/mnu/bbs/domain/service/impl/: CommentServiceImpl.java  PermissionServiceImpl.java  PostServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
bbs/src/main/resources/: application-dev.yml  application.yml
bbs/src/main/resources/mapper/: PermissionMapper  PostMapper  PostMapper.xml  RoleMapper  RolePermission  UserMapper.xml  UserPostMapper.xml  UserRole.xml
bbs/src/main/resources/static/assets/css/: style.css  tab.css
bbs/src/main/resources/static/assets/js/: Validform_v5.3.2_min.js
bbs/src/main/resources/static/assets/teststyle/: demo.css  style.css
bbs/src/main/resources/static/css/: 404.css  common.css  detail-post.css  detail.css  main.css  post-header.css  reset.css  thread-header.css  thread.css
bbs/src/main/resources/static/js/: app.js  common.js  cropper.js  detail-post.js  dropzone.min.js  push.js  validator.js
bbs/src/main/resources/templates/: 404.html  500.html  admin.html  detail-post.html  detail.html  forum-photo.html  forum.html  index.html  lianxiwomen.html  login.html  password.html  post-detail.html  push-post.html  register.html  treaty.html  user-detail.html  user-profile.html
bbs/src/test/java/mnu/bbs/: ApplicationTests.java  BbsApplicationTests.java
